{
  "name": "store-chest",
  "version": "1.1.0",
  "description": "Local Storage",
  "main": "src/storeChest.js",
  "scripts": {
    "test": "mocha src/storeChest.spec.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/philipjc/chest.git"
  },
  "keywords": [
    "storage",
    "local"
  ],
  "author": "philipjc <philipcox83@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "6.1.5",
    "chai": "3.4.1",
    "istanbul": "0.4.0",
    "mocha": "2.3.3",
    "mock-browser": "0.91.34"
  }
}
